@import '../../theme/variable.less';

.@{prefix-name}-drag-item {
  border: @gray-8;
  background: @gray-2;
  margin: 8px auto;
}

.@{prefix-name}-drag-layout {
  display: flex;
  flex-direction: column;
  background: @gold-1;

  &.is-horizontal {
    flex-direction: row;
  }
}

.@{prefix-name}-drag {
  width: 400px;
  margin: 20px auto;
}